目前遇到的问题：

---------------------
对年份与成员的操作：

年份的添加与删除已完成

1.行思历史修改和行思成员的修改，为什么年份修改里要上传改年人物信息，成员的修改为什么要上传改年的描述信息，难道修改成员信息时改年的描述信息也要改？？？

2.行思历史年份的删除接口有，但为什么成员的删除没有？或者到底这个接口是修改年份的还是修改成员的

3.返回数据：根据年份查该年的成员信息为什么只有年份的id，难道要让我调查询所有年份的接口，然后维护一张年id与年份映射表，再根据返回的年分id对返回的数组遍历添加年份?

4.疑问：成员的年份改了，该成员的年份id也要改吧？相当于一个移动操作
-----------------------
对链接的操作：

分类添加完成

1.我没找到查询所有分类的接口，所以后续的修改删除不能进行

2.分类下的链接也一样，没有找到查询分类下所有链接的接口


----------------------
对相册的操作

添加相册完成

1.删除相册失败，照着文档写死数据也是删除失败，删除照片没测

2.由相册跳转到该相册，接口不论传什么相册id，都返回的是同一数据，另外找不到上局具体某个相册里照片的接口


---------------------
对新闻的操作：

1.删除新闻失败,我的网络正常，刚开始第一次删除成功了，然后就在也没成功过，或者说偶尔可以删除成功，大部分删除失败，操作完全一样
----我自己添加的是可以正常删除的，但原来就有得数据不能删除


<p><img src="http://39.101.140.225:8888/group1/M00/00/01/rBp_uV9uuX-AEAciAAKt42vzkuQ343.jpg"></p>



图片记录上传：'/ablum/picture/add'

{
    pictureUrl:'...',
    pictureDescription:'asdas',
    albumId:1,
}

网站类型修改：'/website/update'
{
    id:6,
    description:'',
}

图片记录上传报404

网站类型修改返回成功，但实际没修改